screenShot=D:\Rollick_Automation\Workspace\Rollick_Automation\Screenshots
browserType=iexplorer
Rmc.Rollick.Url=https://rmc-qa.rollick.io

Rmc.Rollick.username=krishnakanth.kesamneni@rollick.io
Rmc.Rollick.password=Nani@0804

##chromePath=D:\\Rollick_Automation\\Workspace\\Rollick_Automation\\drivers\\chromedriver.exe
iePath=D:\Rollick_Automation\Workspace\Rollick_Automation\drivers\IEDriverServer.exe
firefoxPath=D:\Rollick_Automation\Workspace\Rollick_Automation\drivers\geckodriver.exe


##############S4-HomePage ###########

S4.HomePage.Title=Real Prices on Motorcycles, RVs, ATVs, UTVs & more \u2013 GoRollick
S4.vehicle.Type=Motorcycles
S4.zipcode=78783
S4.scroll.motorcycle=Motorcycles

#####################S4-nextJump-NoLocation #############

rollick.nextJump.no.location=Where are you shopping?




##################S4-VDP Page ########
S4.Vdp.buttonName=Request price certificate


###############SheetName#############

sheetName=Incentives_Honda



#################ProdType#############

ATV=ATVs
GOLF=Golf Carts
SNO=Snowmobiles
UTV=SxS/UTVs
All=NO VALUE RETRIVED
            
        
    