SRP=xpath#//*[contains(@class,'ro-srp-cta')]
VDP=xpath#//*[contains(@class,'ro-vdp-cta')]
SHOWROOM=xpath#//*[contains(@class,'ro-showroom-cta')]


Temp.SRP=xpath#.//div[@class='ro-btn']



Details=xpath#//*[contains(text(),'





Rmc.user.name=xpath#.//input[@name='username']
Rmc.password=xpath#.//input[@name='password']
Rmc.submit=xpath#.//button[@type='submit']
Rmc.logout=xpath#.//ul[@id='side-menu']/li[@class='nav-header']/div[@class='profile-element']/a[2]
Rmc.menu.Offers.incentives=xpath#.//ul[@id='side-menu']/li[@class='expandible']/a/span[contains(text(),'Offers & Incentives')]
Rmc.OEM.Incentives=xpath#.//ul[@id='side-menu']/li[@class='expandible active']/ul[@class='nav nav-second-level collapse in']/li[2]/a
Rmc.OEM.Select.Option=xpath#.//select[@id='partner']
Rmc.OEM.Option.OEM.Qa.textron=xpath#.//div/select[@id='partner']/option[contains(text(),'QA textron dealer')]
Rmc.OEM.Option.OEM.textron.OffRoad=xpath#.//select[@id='partner']/option[contains(text(),'Textron Off Road')]
Rmc.OEM.Option.OEM.Polaris.OffRoad=xpath#.//select[@id='partner']/option[contains(text(),'Polaris')]
Rmc.OEM.Option.OEM.Honda.OffRoad=xpath#.//select[@id='partner']/option[contains(text(),'Honda')]
Rmc.OEM.Option.OEM.Yamaha.OffRoad=xpath#.//select[@id='partner']/option[contains(text(),'Yamaha')]


Rmc.OEM.Page=xpath#.//div[@class='row']/div[@class='form-group col-xs-12 col-md-12']/div[@class='col-md-4']/label[@class='control-label']



#################### Table Xpaths #############


Make.option=xpath#.//kendo-grid-list[@class='k-grid-container']/div[@class='k-grid-content-locked']/div/table/tbody/tr[1]/td/p

Incentives.filter.ID=xpath#.//td[@id='k-grid0-r1c1']/kendo-grid-string-filter-cell/kendo-grid-filter-wrapper-cell/input









Table.Rmc.Status=xpath#.//div[@class='k-grid-content-locked']/div/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[2]
Table.Rmc.ID=xpath#.//div[@class='k-grid-content-locked']/div/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[3]
Table.Rmc.Start=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[1]
Table.Rmc.End=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[2]
Table.Rmc.Exclude=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[3]
Table.Rmc.Category=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[4]
Table.Rmc.Year=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[5]
Table.Rmc.Make=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[6]
Table.Rmc.Model=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[7]
Table.Rmc.Trim=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[8]
Table.Rmc.Type=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[9]
Table.Rmc.Method=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[10]
Table.Rmc.Amount=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[11]
Table.Rmc.Logic=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[12]
Table.Rmc.LogicIds=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[13]
Table.Rmc.ShortDesc=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[14]
Table.Rmc.LongDesc=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[15]
Table.Rmc.Created=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[16]
Table.Rmc.Program=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[17]
Table.Rmc.Document=xpath#.//div[@class='k-grid-content k-virtual-content']/div[@class='k-grid-table-wrap']/table[@class='k-grid-table']/tbody[@role='presentation']/tr[2]/td[18]







































Rollick.login=xpath#.//button[contains(text(),'Login')]





S4.zipcode.bylocation=xpath#.//div[@class='sorters']/div/input
S4.zipcode.bylocation.button=xpath#.//button[@class='btn btn-primary'][contains(text(),'View all results in your area')]


#####################S4-HomePage##############
S4.Search.Field=xpath#.//div[@class='filter-option']/div/div
s4.Search.opion=xpath#.//div[@class='dropdown-menu open']/div/ul/li/a/span[contains(text(),'Motorcycles')]
s4.Search.zipcode=xpath#.//input[@name='zipcode']
s4.scrol.motorcycle=xpath#.//div[@class='shop-vehicles']/div[1]/h5/span[contains(text(),'Motorcycles')]
S4.Search.button=xpath#.//button[contains(text(),'Search')]

######################S4-Results-Motorcycles################
S4.vehicle.results=xpath#.//p[@class='results-summary']
S4.vehicle.results.zipcode=xpath#.//div[@class='sorters sorters-menu']/div/input
S4.vehicle.brandName=xpath#.//div[@class='result ng-star-inserted'][1]/.//div[@class='vehicle-info']/h5
S4.vehicle.viewbutton=xpath#.//div[@class='result ng-star-inserted'][1]/.//button[contains(text(),'View Details')]
S4.vehicle.MSRP=xpath#.//div[@class='result ng-star-inserted'][1]/.//span[@class='msrp-value ng-star-inserted']


#####################S4-Results-Rvs################
S4.vehicle.rvs.MSRP=xpath#.//div[@class='result ng-star-inserted'][1]/.//p[@class='msrp ng-star-inserted']/span[@class='ng-star-inserted'][1]
S4.vehicle.rvs.MSRP.price=xpath#.//div[@class='result ng-star-inserted'][1]/.//p[@class='msrp ng-star-inserted']/span[@class='msrp-no-discount ng-star-inserted']
S4.vehicle.rvs.Prog.Saveing=xpath#.//div[@class='result ng-star-inserted']/.//p[@class='msrp ng-star-inserted']/span[@class='ng-star-inserted'][2]
S4.vehicle.rvs.Prog.Saveing.Price=xpath#.//div[@class='result ng-star-inserted']/.//span[@class='msrp-rv-value ng-star-inserted']


###################################################

s4.vehicle.incentive.option=xpath#.//div[@class='result ng-star-inserted']/.//div[@class='incentives col-xs-6']

S4.vehicle.noresults=xpath#.//div[@class='ng-star-inserted']/h2

##################S4-VDP ###############
S4.vehicle.vdp.req.button=xpath#.//button[contains(text(),'Request price certificate')]
s4.vehicle.vdp.modelname=xpath#.//h1[@class='title']
s4.vehicle.vdp.msrp=xpath#.//div[@class='subtitle-msrp-container']/span[@class='msrp']/strong
s4.vehicle.vdp.dealers=xpath#.//div[@class='right-panel']/.//div[@class='dealer-box-title']
s4.vehicle.vdp.dealers.selected=xpath#.//div[@class='dealer selected-dealer ng-star-inserted']/.//div[@class='dealer-box rol-card2']/div[@class='selector']

#############S4-VDP-Details#############
S4.vehicle.vdp.details.summary=xpath#.//li[@class='active']/a[contains(text(),'Summary')]
S4.vehicle.vdp.summary.Transmission=xpath#.//div[@id='Summary']/table[@class='table borderless']/tbody[1]/tr[2]/td[1]/span






######For Link Verification 
google.link.input =xpath#.//div[@class='RNNXgb']/div[@class='SDkEP']/div[@class='a4bIc']/input
google.website.button=xpath#.//div[@class='SPZz6b']/div[@class='IzNS7c duf-h']/div[@class='QqG1Sd']/a[@class='ab_button'][contains(text(), "Website")]











